concept_message_about_off_lang
<- concept_intent_possible_class;
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об официальном языке]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_off_lang];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об официальном языке)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об официальном языке - атомарное сообщение,
    которое содержит сущность из предметной области естественные языки, информацию о которой необходимо найти.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
