<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_alpha" shapeColor="0" id="2086568125568" parent="2086565052672" left="0" top="0" right="200" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.736" y="91.8606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2086568127440" parent="2086565052672" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16.724" y="146.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2086568125152" parent="2086565052672" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63.23" y="238.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086568592336" parent="2086565052672" id_b="2086568125568" id_e="2086568125152" b_x="67.736" b_y="91.8606" e_x="63.23" e_y="238.401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086568592576" parent="2086565052672" id_b="2086568127440" id_e="2086568125152" b_x="16.724" b_y="146.965" e_x="63.23" e_y="238.401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2086565052672" parent="0">
            <points>
                <point x="-11.575" y="65.3096"/>
                <point x="-14.575" y="270.309"/>
                <point x="504.781" y="272.815"/>
                <point x="514.425" y="70.3096"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_alpha" shapeColor="0" id="2086565799808" parent="2086565053824" left="0" top="0" right="200" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.321" y="618.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2086568126192" parent="2086565053824" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.321" y="622.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2086568127232" parent="2086565053824" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.321" y="741.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2086568129936" parent="2086565053824" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.322" y="677.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2086568124736" parent="2086565053824" left="0" top="0" right="106" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.321" y="679.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086566884112" parent="2086565053824" id_b="2086565799808" id_e="2086568124736" b_x="207.321" b_y="618.229" e_x="203.321" e_y="679.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086568592096" parent="2086565053824" id_b="2086568127232" id_e="2086568124736" b_x="203.321" b_y="741.229" e_x="203.321" e_y="679.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086565975120" parent="2086565053824" id_b="2086568126192" id_e="2086565988320" b_x="116.321" b_y="622.229" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2086565988320" parent="2086565053824" id_b="2086568129936" id_e="2086568124736" b_x="26.322" b_y="677.229" e_x="203.321" e_y="679.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2086565053824" parent="0">
            <points>
                <point x="-2.678" y="605.229"/>
                <point x="-2.977" y="805.264"/>
                <point x="564.551" y="809.815"/>
                <point x="557.252" y="610.976"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="lr_message_about_alpha" shapeColor="0" id="2086568125360" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="401.378" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2086568124320" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="647.264" y="495.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_alpha" shapeColor="0" id="2086568124112" parent="0" left="0" top="0" right="188" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.126" y="414.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2086568128480" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58.8736" y="434.275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2086568125984" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.298" y="476.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2086568130976" parent="0" x="716.126" y="413.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2086568128272" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.529" y="451.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2086568125776" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.977" y="354.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2086568128064" parent="0" left="0" top="0" right="347" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.689" y="569.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086568592896" parent="0" id_b="2086568128480" id_e="2086565053824" b_x="-58.8736" b_y="434.275" e_x="280.787" e_y="707.522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2086568596256" parent="0" id_b="2086565052672" id_e="2086565053824" b_x="249.925" b_y="169.062" e_x="280.787" e_y="707.522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086568594576" parent="0" id_b="2086568124320" id_e="2086568595056" b_x="647.264" b_y="495.114" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66316">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086568593616" parent="0" id_b="2086568128064" id_e="2086568125360" b_x="536.689" b_y="569.999" e_x="529" e_y="401.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086568594336" parent="0" id_b="2086568130976" id_e="2086568124112" b_x="716.126" b_y="413.275" e_x="808.126" e_y="414.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086568594816" parent="0" id_b="2086568128272" id_e="2086568596256" b_x="38.529" b_y="451.367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086568594096" parent="0" id_b="2086568128480" id_e="2086565052672" b_x="-58.8736" b_y="434.275" e_x="249.925" e_y="169.062" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086568593376" parent="0" id_b="2086568125984" id_e="2086568593856" b_x="299.298" b_y="476.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2086568595056" parent="0" id_b="2086568125360" id_e="2086568130976" b_x="529" b_y="401.378" e_x="716.126" e_y="413.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086568595536" parent="0" id_b="2086568125776" id_e="2086568594336" b_x="759.977" b_y="354.723" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48608">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2086568593856" parent="0" id_b="2086568125360" id_e="2086568596256" b_x="529" b_y="401.378" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373569">
            <points/>
        </pair>
    </staticSector>
</GWF>
