<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_family" shapeColor="0" id="2653022920976" parent="2653023776096" left="0" top="0" right="205" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.736" y="272.861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message_1" shapeColor="0" id="2653022927216" parent="2653023776096" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.23" y="381.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2653022922016" parent="2653023776096" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.724" y="254.965" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023753872" parent="2653023776096" id_b="2653022920976" id_e="2653022927216" b_x="287.736" b_y="272.861" e_x="226.23" e_y="381.401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023754592" parent="2653023776096" id_b="2653022922016" id_e="2653022927216" b_x="213.724" b_y="254.965" e_x="226.23" e_y="381.401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2653023776096" parent="0">
            <points>
                <point x="102.425" y="209.31"/>
                <point x="99.4252" y="414.309"/>
                <point x="618.781" y="416.815"/>
                <point x="628.425" y="214.31"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_family" shapeColor="0" id="2652982700288" parent="2652983473072" left="0" top="0" right="205" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.321" y="761.229" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2653022924928" parent="2652983473072" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.321" y="765.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2653022921808" parent="2652983473072" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.321" y="884.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2653022928256" parent="2652983473072" left="0" top="0" right="106" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.321" y="822.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message_1" shapeColor="0" id="2653022922848" parent="2652983473072" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.322" y="820.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2653023755552" parent="2652983473072" id_b="2653022922848" id_e="2653022928256" b_x="140.322" b_y="820.229" e_x="317.321" e_y="822.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023755312" parent="2652983473072" id_b="2652982700288" id_e="2653022928256" b_x="321.321" b_y="761.229" e_x="317.321" e_y="822.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023754832" parent="2652983473072" id_b="2653022921808" id_e="2653022928256" b_x="317.321" b_y="884.229" e_x="317.321" e_y="822.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023753632" parent="2652983473072" id_b="2653022924928" id_e="2653023755552" b_x="230.321" b_y="765.229" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2652983473072" parent="0">
            <points>
                <point x="111.322" y="748.229"/>
                <point x="111.023" y="948.264"/>
                <point x="678.551" y="952.815"/>
                <point x="671.252" y="753.976"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_family" shapeColor="0" id="2653022922432" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.126" y="557.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_family" shapeColor="0" id="2653022924304" parent="0" left="0" top="0" right="165" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="545.378" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2653023609952" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50.1264" y="614.275" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2652982701328" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.529" y="594.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2653022924512" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.298" y="619.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2653022927008" parent="0" left="0" top="0" right="43" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.977" y="497.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2653022923472" parent="0" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.264" y="638.114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2653022925968" parent="0" left="0" top="0" right="347" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.689" y="712.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2653022925760" parent="0" x="830.126" y="556.275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023768416" parent="0" id_b="2653022925968" id_e="2653022924304" b_x="650.689" b_y="712.999" e_x="628" e_y="545.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023753392" parent="0" id_b="2653023609952" id_e="2653023776096" b_x="50.1264" b_y="614.275" e_x="363.925" e_y="313.063" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023756752" parent="0" id_b="2653023609952" id_e="2652983473072" b_x="50.1264" b_y="614.275" e_x="394.787" e_y="850.522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023756272" parent="0" id_b="2652982701328" id_e="2653023756992" b_x="170.529" b_y="594.367" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536107">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2653023756992" parent="0" id_b="2653023776096" id_e="2652983473072" b_x="363.925" b_y="313.063" e_x="394.787" e_y="850.522" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023756032" parent="0" id_b="2653022924304" id_e="2653023756992" b_x="628" b_y="545.378" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023755072" parent="0" id_b="2653022924512" id_e="2653023756032" b_x="413.298" b_y="619.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023754352" parent="0" id_b="2653022925760" id_e="2653022922432" b_x="830.126" b_y="556.275" e_x="922.126" e_y="557.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023756512" parent="0" id_b="2653022927008" id_e="2653023754352" b_x="873.977" b_y="497.723" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48608">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2653023755792" parent="0" id_b="2653022923472" id_e="2653023754112" b_x="761.264" b_y="638.114" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66316">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2653023754112" parent="0" id_b="2653022924304" id_e="2653022925760" b_x="628" b_y="545.378" e_x="830.126" e_y="556.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
