<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_bank" shapeColor="0" id="26290752" parent="25292496" left="0" top="0" right="41.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-69.5597" y="299.705" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_profit" shapeColor="0" id="25760048" parent="25292496" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.6663" y="532.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_profit" shapeColor="0" id="24177920" parent="25292496" left="0" top="0" right="44.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.94" y="458.705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="25817904" parent="25292496" left="0" top="0" right="63.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-123.004" y="381.372" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="26951968" parent="25292496" left="0" top="0" right="59.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-159.782" y="455.594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="25617408" parent="25292496" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="262.44" y="296.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="26979008" parent="25292496" left="0" top="0" right="100.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-287.116" y="357.483" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="26945040" parent="25292496" left="0" top="0" right="90.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="172.218" y="374.149" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity1" shapeColor="0" id="26730816" parent="25292496" left="0" top="0" right="50.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-65.5597" y="453.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25745232" parent="25292496" id_b="25617408" id_e="24177920" b_x="262.44" b_y="296.483" e_x="271.94" e_y="458.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25745568" parent="25292496" id_b="26979008" id_e="26951968" b_x="-287.116" b_y="357.483" e_x="-159.782" e_y="455.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="24587568" parent="25292496" id_b="26945040" id_e="24874880" b_x="172.218" b_y="374.149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527956">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="25744768" parent="25292496" id_b="25617408" id_e="26290752" b_x="262.44" b_y="296.483" e_x="-69.5597" e_y="299.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="24874880" parent="25292496" id_b="26730816" id_e="26290752" b_x="-65.5597" b_y="453.705" e_x="-69.5597" e_y="299.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="24100192" parent="25292496" id_b="25817904" id_e="26119136" b_x="-123.004" b_y="381.372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350908">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="26119136" parent="25292496" id_b="26951968" id_e="26730816" b_x="-159.782" b_y="455.594" e_x="-65.5597" e_y="453.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="26188544" parent="25292496" id_b="25760048" id_e="26577200" b_x="59.6663" b_y="532.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34148">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="26577200" parent="25292496" id_b="26730816" id_e="24177920" b_x="-65.5597" b_y="453.705" e_x="271.94" e_y="458.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="25292496" parent="0">
            <points>
                <point x="-320.56" y="243.705"/>
                <point x="-321.56" y="578.705"/>
                <point x="498.44" y="577.705"/>
                <point x="504.44" y="240.705"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="26163760" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1087.15" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="26121952" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.153" y="417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="23921632" parent="0" x="887.153" y="544" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Доход банка ${_bank}: ${_profit}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_profit" shapeColor="0" id="26693472" parent="0" left="0" top="0" right="164.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="871.153" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="23949520" parent="0" x="856.153" y="207" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_bank} заработал ${_profit}]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="26145648" parent="0" id_b="23921632" id_e="25292496" b_x="887.153" b_y="544" e_x="91.44" e_y="409.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="26144720" parent="0" id_b="23949520" id_e="25292496" b_x="856.153" b_y="207" e_x="91.44" e_y="409.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27012304" parent="0" id_b="26121952" id_e="26145648" b_x="623.153" b_y="417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678196">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27007904" parent="0" id_b="26121952" id_e="26144720" b_x="623.153" b_y="417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27006912" parent="0" id_b="26163760" id_e="23921632" b_x="1087.15" b_y="236" e_x="887.153" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="26207056" parent="0" id_b="26693472" id_e="23921632" b_x="871.153" b_y="378" e_x="887.153" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27015888" parent="0" id_b="26693472" id_e="23949520" b_x="871.153" b_y="378" e_x="856.153" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27014800" parent="0" id_b="26163760" id_e="23949520" b_x="1087.15" b_y="236" e_x="856.153" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
