<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_natural_language_af" shapeColor="0" id="2428212920800" parent="2428210249616" left="0" top="0" right="142" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-259.782" y="186.205" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_lang_family_af" shapeColor="0" id="2428212919968" parent="2428210249616" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.7181" y="256.205" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2428212916224" parent="2428210249616" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-477.338" y="243.983" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2428212914976" parent="2428210249616" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.2181" y="182.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2428212921424" parent="2428210249616" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-313.226" y="267.872" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object1" shapeColor="0" id="2428212921632" parent="2428210249616" left="0" top="0" right="60" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.218" y="348.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message_1" shapeColor="0" id="2428212921216" parent="2428210249616" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-350.004" y="342.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity2" shapeColor="0" id="2428212916640" parent="2428210249616" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255.782" y="340.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_language_family" shapeColor="0" id="2428139077600" parent="2428210249616" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2428212918512" parent="2428210249616" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-143" y="257" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213915120" parent="2428210249616" id_b="2428212921632" id_e="2428212916640" b_x="67.218" b_y="348.205" e_x="-255.782" e_y="340.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428208377136" parent="2428210249616" id_b="2428139077600" id_e="2428212921632" b_x="152" b_y="395" e_x="67.218" e_y="348.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213916080" parent="2428210249616" id_b="2428212918512" id_e="2428208377376" b_x="-143" b_y="257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519605">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213913440" parent="2428210249616" id_b="2428212918512" id_e="2428213919200" b_x="-143" b_y="257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582876">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2428208377376" parent="2428210249616" id_b="2428212921632" id_e="2428212919968" b_x="67.218" b_y="348.205" e_x="69.7181" e_y="256.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213915360" parent="2428210249616" id_b="2428212914976" id_e="2428212919968" b_x="72.2181" b_y="182.983" e_x="69.7181" e_y="256.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213919680" parent="2428210249616" id_b="2428212921216" id_e="2428212916640" b_x="-350.004" b_y="342.094" e_x="-255.782" e_y="340.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2428213919200" parent="2428210249616" id_b="2428212916640" id_e="2428212920800" b_x="-255.782" b_y="340.205" e_x="-259.782" e_y="186.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213917520" parent="2428210249616" id_b="2428212914976" id_e="2428212920800" b_x="72.2181" b_y="182.983" e_x="-259.782" e_y="186.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213917760" parent="2428210249616" id_b="2428212921424" id_e="2428213919680" b_x="-313.226" b_y="267.872" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350908">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213918000" parent="2428210249616" id_b="2428212916224" id_e="2428212921216" b_x="-477.338" b_y="243.983" e_x="-350.004" e_y="342.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2428210249616" parent="0">
            <points>
                <point x="-510.782" y="130.205"/>
                <point x="-511.782" y="465.205"/>
                <point x="308.218" y="464.205"/>
                <point x="314.218" y="127.205"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_family" shapeColor="193" id="2428213890128" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.931" y="265.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="2428213885136" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="2428213887216" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2428139078432" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.931" y="123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2428212918720" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.931" y="304.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2428212918096" parent="0" x="696.931" y="431.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Языквая семья ${_natural_language_af}: ${_lang_family_af}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2428212921008" parent="0" x="665.931" y="94.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_natural_language_af} принадлежит языковой семье ${_lang_family_af}]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213914880" parent="0" id_b="2428213885136" id_e="2428213920400" b_x="918" b_y="408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613624">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2428213920400" parent="0" id_b="2428213887216" id_e="2428213890128" b_x="948" b_y="271" e_x="680.931" e_y="265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213914160" parent="0" id_b="2428139078432" id_e="2428212921008" b_x="896.931" b_y="123.5" e_x="665.931" e_y="94.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213913920" parent="0" id_b="2428213890128" id_e="2428212921008" b_x="680.931" b_y="265.5" e_x="665.931" e_y="94.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213920160" parent="0" id_b="2428213890128" id_e="2428212918096" b_x="680.931" b_y="265.5" e_x="696.931" e_y="431.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213919920" parent="0" id_b="2428139078432" id_e="2428212918096" b_x="896.931" b_y="123.5" e_x="696.931" e_y="431.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213919440" parent="0" id_b="2428212918720" id_e="2428213918240" b_x="432.931" b_y="304.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2428213913680" parent="0" id_b="2428212918720" id_e="2428213920640" b_x="432.931" b_y="304.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678196">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2428213918240" parent="0" id_b="2428212921008" id_e="2428210249616" b_x="665.931" b_y="94.5" e_x="-98.782" e_y="296.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2428213920640" parent="0" id_b="2428212918096" id_e="2428210249616" b_x="696.931" b_y="431.5" e_x="-98.782" e_y="296.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
