<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2384094543456" parent="2384092205376" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.218" y="383.149" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_alphabet" shapeColor="0" id="2384094545952" parent="2384092205376" left="0" top="0" right="118" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alpha_entity1" shapeColor="0" id="2384094545328" parent="2384092205376" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alphabet" shapeColor="0" id="2384093507680" parent="2384092205376" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.94" y="327.705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_natural_lang_aa" shapeColor="0" id="2384092202800" parent="2384092205376" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-57.5594" y="269.705" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_entity1" shapeColor="0" id="2384094546576" parent="2384092205376" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-53.5594" y="423.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_uses_alphabet" shapeColor="0" id="2384093269008" parent="2384092205376" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71.6666" y="502.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2384094545744" parent="2384092205376" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.44" y="266.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2384094543872" parent="2384092205376" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-275.116" y="327.483" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2384094548240" parent="2384092205376" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.004" y="351.372" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2384094548656" parent="2384092205376" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-147.782" y="425.594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384094847888" parent="2384092205376" id_b="2384094545952" id_e="2384094545328" b_x="375" b_y="374" e_x="274" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384094847168" parent="2384092205376" id_b="2384094543456" id_e="2384094845008" b_x="127.218" b_y="383.149" e_x="103.44" e_y="379.705" dotBBalance="0" dotEBalance="0.590523">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2384094845008" parent="2384092205376" id_b="2384094545328" id_e="2384093507680" b_x="274" b_y="436" e_x="276.94" e_y="327.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2384092218096" parent="2384092205376" id_b="2384094546576" id_e="2384094545328" b_x="-53.5594" b_y="423.705" e_x="274" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384092215936" parent="2384092205376" id_b="2384094548656" id_e="2384094546576" b_x="-147.782" b_y="425.594" e_x="-53.5594" e_y="423.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384092216896" parent="2384092205376" id_b="2384094545744" id_e="2384092202800" b_x="274.44" b_y="266.483" e_x="-57.5594" e_y="269.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384092217376" parent="2384092205376" id_b="2384094545744" id_e="2384093507680" b_x="274.44" b_y="266.483" e_x="276.94" e_y="327.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2384092216416" parent="2384092205376" id_b="2384094546576" id_e="2384092202800" b_x="-53.5594" b_y="423.705" e_x="-57.5594" e_y="269.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384092218336" parent="2384092205376" id_b="2384094543872" id_e="2384094548656" b_x="-275.116" b_y="327.483" e_x="-147.782" e_y="425.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384092216176" parent="2384092205376" id_b="2384093269008" id_e="2384092218096" b_x="71.6666" b_y="502.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34148">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384094844768" parent="2384092205376" id_b="2384094548240" id_e="2384092215936" b_x="-111.004" b_y="351.372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350908">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384092217136" parent="2384092205376" id_b="2384094543456" id_e="2384092216416" b_x="127.218" b_y="383.149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527956">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2384092205376" parent="0">
            <points>
                <point x="-308.56" y="213.705"/>
                <point x="-309.56" y="548.705"/>
                <point x="510.44" y="547.705"/>
                <point x="516.44" y="210.705"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2384094541168" parent="0" x="868.153" y="177" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_natural_lang_aa} использует ${_alphabet}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_alpha" shapeColor="0" id="2384094543040" parent="0" left="0" top="0" right="188" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.153" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2384094546784" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.153" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2384094544288" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1099.15" y="206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2384094844528" parent="0" id_b="2384094541168" id_e="2384092205376" b_x="868.153" b_y="177" e_x="103.44" e_y="379.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384094844288" parent="0" id_b="2384094546784" id_e="2384094844528" b_x="635.153" b_y="387" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384094849088" parent="0" id_b="2384094544288" id_e="2384094541168" b_x="1099.15" b_y="206" e_x="868.153" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2384094851488" parent="0" id_b="2384094543040" id_e="2384094541168" b_x="775.153" b_y="324" e_x="868.153" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
