<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message_3" shapeColor="0" id="2229371677728" parent="2229368365584" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-159.782" y="454.594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_country_name_ol" shapeColor="0" id="2229370634688" parent="2229368365584" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.5597" y="298.705" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="2229371675232" parent="2229368365584" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-123.004" y="380.372" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2229371675024" parent="2229368365584" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.218" y="380.149" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2229371678352" parent="2229368365584" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-287.116" y="356.483" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity3" shapeColor="0" id="2229371673360" parent="2229368365584" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-65.5597" y="452.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2229371672736" parent="2229368365584" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.44" y="295.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_lang_name_ol" shapeColor="0" id="2229369293040" parent="2229368365584" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.94" y="391.705" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_official_language" shapeColor="0" id="2229371674608" parent="2229368365584" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.6663" y="531.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2229370385872" parent="2229368365584" x="226" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229369274560" parent="2229368365584" id_b="2229371675024" id_e="2229369276000" b_x="100.218" b_y="380.149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555108">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2229369276000" parent="2229368365584" id_b="2229370385872" id_e="2229369293040" b_x="226" b_y="449" e_x="316.94" e_y="391.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2229371982640" parent="2229368365584" id_b="2229371673360" id_e="2229370634688" b_x="-65.5597" b_y="452.705" e_x="-69.5597" e_y="298.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229371983600" parent="2229368365584" id_b="2229371675232" id_e="2229369277440" b_x="-123.004" b_y="380.372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350908">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229371978320" parent="2229368365584" id_b="2229371675024" id_e="2229371982640" b_x="100.218" b_y="380.149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527956">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229369276480" parent="2229368365584" id_b="2229371674608" id_e="2229369273840" b_x="59.6663" b_y="531.611" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34148">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229369277440" parent="2229368365584" id_b="2229371677728" id_e="2229371673360" b_x="-159.782" b_y="454.594" e_x="-65.5597" e_y="452.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229369274080" parent="2229368365584" id_b="2229371678352" id_e="2229371677728" b_x="-287.116" b_y="356.483" e_x="-159.782" e_y="454.594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229369274320" parent="2229368365584" id_b="2229371672736" id_e="2229369293040" b_x="262.44" b_y="295.483" e_x="316.94" e_y="391.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2229369273840" parent="2229368365584" id_b="2229371673360" id_e="2229370385872" b_x="-65.5597" b_y="452.705" e_x="226" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229369276240" parent="2229368365584" id_b="2229371672736" id_e="2229370634688" b_x="262.44" b_y="295.483" e_x="-69.5597" e_y="298.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2229368365584" parent="0">
            <points>
                <point x="-320.56" y="242.705"/>
                <point x="-321.56" y="577.705"/>
                <point x="498.44" y="576.705"/>
                <point x="504.44" y="239.705"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_off_lang" shapeColor="193" id="2229371676064" parent="0" left="0" top="0" right="204" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.153" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2229371673568" parent="0" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.15" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="2229371670656" parent="0" left="0" top="0" right="140" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.153" y="417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2229371677104" parent="0" x="856.153" y="207" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_lang_name_ol} является официальным языков в стране ${_country_name_ol}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2229371674816" parent="0" x="887.153" y="544" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Официальный язык в стране ${_country_name_ol}: ${_lang_name_ol}]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2229371978560" parent="0" id_b="2229371674816" id_e="2229368365584" b_x="887.153" b_y="544" e_x="91.44" e_y="408.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2229371980720" parent="0" id_b="2229371677104" id_e="2229368365584" b_x="856.153" b_y="207" e_x="91.44" e_y="408.705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229371982400" parent="0" id_b="2229371670656" id_e="2229371978560" b_x="623.153" b_y="417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678196">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229371984320" parent="0" id_b="2229371670656" id_e="2229371980720" b_x="623.153" b_y="417" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229371983840" parent="0" id_b="2229371673568" id_e="2229371674816" b_x="1087.15" b_y="236" e_x="887.153" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229371981440" parent="0" id_b="2229371676064" id_e="2229371674816" b_x="871.153" b_y="378" e_x="887.153" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229371981920" parent="0" id_b="2229371676064" id_e="2229371677104" b_x="871.153" b_y="378" e_x="856.153" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2229371979760" parent="0" id_b="2229371673568" id_e="2229371677104" b_x="1087.15" b_y="236" e_x="856.153" e_y="207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
