NAME
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [NM_IDTF]
    (* <- lang_ru;; *);
=> nrel_note:
    []
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (NM_IDTF)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [NM_IDTF - .]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
			concept_language
		};;
	*);;