east_slavic_language_group
<- concept_language_group;
=> nrel_main_idtf:
	   [восточнославянская языковая группа]
     (* <- lang_ru;; *);
<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (восточнославянская языковая группа)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [восточнославянская языковая группа - группа в составе славянской ветви индоевропейской языковой семьи.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
        concept_language_group;
        concept_language_family;
			  concept_language
		};;
	*);;