russian_alphabet
<- concept_alphabet;

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (русский алфавит)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [русский алфавит - алфавит русского языка, в нынешнем виде — с 33 буквами — существующий с 1918 года (буква ё официально утверждена лишь с 1942 года.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
            russian_language;
            concept_letter;
      
			concept_language
		};;
	*);

-> [а];
-> [б];
-> [в];
-> [г];
-> [д];
-> [е];
-> [ё];
-> [ж];
-> [з];
-> [и];
-> [й];
-> [к];
-> [л];
-> [м];
-> [н];
-> [о];
-> [п];
-> [р];
-> [с];
-> [т];
-> [у];
-> [ф];
-> [х];
-> [ц];
-> [ч];
-> [ш];
-> [щ];
-> [ъ];
-> [ы];
-> [ь];
-> [э];
-> [ю];
-> [я];;