russian_language
<- concept_natural_language;
<- concept_inflectional_language;
<- concept_nominative_language;
<- indo_european_language_family;
<- east_slavic_language_group;
<- concept_wit_entity;
=> nrel_uses_alphabet:
  russian_alphabet;
=> nrel_main_idtf:
	   [русский язык]
   (* <- lang_ru;; *);
=> nrel_note:
    [Русский является также самым распространённым славянским языком и самым распространённым языком в Европе — географически и по числу носителей языка как родного.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (русский язык)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [русский язык - язык восточнославянской группы славянской ветви индоевропейской языковой семьи, национальный язык русского народа.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
      concept_language_family;
      concept_language_group;

			concept_language
		};;
	*);;

  russian_language
  -> [Я учусь в университете.]
    (*
      <- concept_sentence;;
      <- concept_narrative_sentence;;
      -> rrel_subject_constituent: [Я](*
          <- russian_language;;
          <- concept_pronoun_part_of_speech;;
          -> [я](*
            <- concept_root_morpheme;;
          *);;
      *);;
      -> rrel_predicate_constituent: [учусь] (*
        <- russian_language;;
        <- concept_verb_part_of_speech;;
        -> [уч](*
            <- concept_root_morpheme;;
          *);;
        -> [у](*
            <- concept_affix_morpheme;;
          *);;
        -> [сь](*
            <- concept_affix_morpheme;;
          *);;
      *);;
      -> rrel_prepositional_object_constituent: [в университете] (*
        <- russian_language;;
        -> [в](*
          <- concept_preposition_part_of_speech;;
        *);;
        -> [университете](*
          <- concept_noun_part_of_speech;;
          -> [университет](*
            <- concept_root_morpheme;;
          *);;
          -> [е](*
            <- concept_affix_morpheme;;
          *);;
        *);;
      *);;
    *);;