concept_ergative_language
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [эргативный язык]
    (* <- lang_ru;; *);
=> nrel_note:
    [Значительный вклад в теорию эргативности внесли лингвисты Г. Шухардт, И. И. Мещанинов, Г. А. Климов, Р. Диксон, Ф. Планк, А. Е. Кибрик и др.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (эргативный язык)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [эргативный язык - язык, в грамматике которого доминирует не противопоставление субъекта и объекта, проводимое в языках номинативного строя, а противопоставление агенса (производителя действия) и пациенса (носителя действия).]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
			concept_language
		};;
	*);;