concept_language_group
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [языковая группа]
    (* <- lang_ru;; *);
=> nrel_note:
    [Разделение и распределение языков по группам, семьям и т. п. изучает языковая систематика.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (языковая группа)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [языковая группа - совокупность языков, внутри которой можно проследить достаточно близкое родство.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
			concept_language
		};;
	*);;
