concept_exclamative_sentence
<- sc_node_class;
<- class;
<- concept_wit_entity;
=> nrel_main_idtf:
    [восклицательное предложение]
    (* <- lang_ru;; *);
=> nrel_note:
    [Восклицательными могут быть и повествовательные, и вопросительные, и побудительные предложения.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (восклицательное предложение)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [восклицательное предложение - предложение, которое выражает эмоции говорящего, что передаётся специальной восклицательной интонацией.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
            concept_sentence
		};;
	*);;