concept_nominative_language
<- sc_node_class;
<- class;
<- concept_wit_entity;
=> nrel_main_idtf:
    [номинативный язык]
    (* <- lang_ru;; *);
=> nrel_note:
    [Номинативный строй предложения характеризуется одинаковостью оформления подлежащего, независимо от значения и формы глагола.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (номинативный язык)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [номинативный язык - язык, структур­ные компоненты которого ориентированы на семантическое противопоставление субъекта и объекта (номинативная конструкция).]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
			concept_language
		};;
	*);;