concept_article_part_of_speech
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [артикль]
    (* <- lang_ru;; *);
=> nrel_note:
    [Артикли употребляются прежде всего с нарицательными существительными и могут указывать при различных типах референции к обозначаемому существительным предмету на уникальность или, наоборот, распространённость данного предмета в среде коммуникации.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (артикль)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [артикль - в ряде естественных языков одна из служебных частей речи, используемая в составе именной группы (словосочетания, в котором главное слово — существительное или его грамматический аналог) для выражения ряда языковых значений, в том числе категории определённости — неопределённости по отношению к полю знаний говорящего/пишущего и адресата речи.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
			concept_language;
            concept_part_of_speech;
            concept_function_part_of_speech
		};;
	*);;