concept_narrative_sentence
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [повествовательное предложение]
    (* <- lang_ru;; *);
=> nrel_note:
    [В конце такого предложения ставится точка или восклицательный знак.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (повествовательное предложение)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [повествовательное предложение - предложение, которое содержит некое сообщение, информацию для собеседника.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
            concept_sentence
		};;
	*);;