concept_verb_part_of_speech
<- sc_node_class;
<- class;
<- concept_wit_entity;
=> nrel_main_idtf:
    [глагол]
    (* <- lang_ru;; *);
=> nrel_note:
    [Изменение формы глаголов по лицам и числам называется спряжением.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (глагол)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [глагол - самостоятельная часть речи, которая обозначает состояние или действие предмета и отвечает на вопросы что делать? что сделать?.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
            concept_independent_part_of_speech;
			concept_language
		};;
	*);;