concept_agglutinative_language
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [агглютинативный язык]
    (* <- lang_ru;; *);
=> nrel_note:
    [Агглютинативный строй противоположен флективному, в котором каждый формант несёт сразу несколько неразделимых значений (например, падеж, род, число и т. п.).]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (агглютинативный язык)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [агглютинативный язык - язык, имеющий строй, при котором доминирующим типом словоизменения является агглютинация — «приклеивание» различных формантов (суффиксов или префиксов), каждый из которых несёт только одно значение.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
			concept_language
		};;
	*);;