concept_interrogative_sentence
<- sc_node_class;
<- class;
<- concept_wit_entity;
=> nrel_main_idtf:
    [вопросительное предложение]
    (* <- lang_ru;; *);
=> nrel_note:
    [Вопросительные предложения часто имеют субъективно-модальную окраску. В них может выражаться предположение, неуверенность и другие значения.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (вопросительное предложение)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [вопросительное предложение - предложение, которое используются для получения определенной информации от собеседника, на конце которого стоит вопросительный знак.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
            concept_sentence;
			concept_language
		};;
	*);;