concpet_incorporating_language
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [инкорпорирующий язык]
    (* <- lang_ru;; *);
=> nrel_note:
    [К инкорпорирующим языкам относится ряд палеоазиатских языков (чукотский, корякский, алюторский, керекский, нивхский) и языков североамериканских индейцев (дакота, цимшиан, пают и др.).]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (инкорпорирующий язык)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [инкорпорирующий язык - язык, в котором одним из технических приёмов является инкорпорация..]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
			concept_language
		};;
	*);;