concept_analytical_language
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [аналитический язык]
    (* <- lang_ru;; *);
=> nrel_note:
    [Термин «аналитический» обычно используется в относительном, а не в абсолютном смысле. Например, английский язык имеет меньше флексий (внутренняя флексия), чем большинство индоевропейских языков (глаголы в английском могут иметь до 5 форм, существительные — до 3), и поэтому его часто называют аналитическим, хотя в «традиционных» аналитических (полностью изолирующих) языках обычно нет флексий вообще.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (аналитический язык)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [аналитический язык - язык, в котором грамматические отношения имеют тенденцию к передаче в основном через синтаксис, то есть через отдельные служебные слова (предлоги, модальные глаголы и т. п.), через фиксированный порядок слов, контекст или интонационные вариации, а не через словоизменение с помощью зависимых морфем (окончаний, суффиксов, приставок и т. д.).]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
			concept_language
		};;
	*);;