concept_active_language
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [активный язык]
    (* <- lang_ru;; *);
=> nrel_note:
    [В лексике активный строй проявляется в распределении существительных на классы активных (одушевлённых) и инактивных (неодушевлённых), глаголов — на классы активных (глаголов действия) и стативных (глаголов состояния), при отсутствии класса имён прилагательных.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (активный язык)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [активный язык - язык, обладающий типологией, ориентированной на семантическое противопоставление не субъекта и объекта, как в языках номинативного строя, а так называемого активного и инактивного начал.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
			concept_language
		};;
	*);;