concept_sentence
<- sc_node_class;
<- class;
<- concept_wit_entity;
=> nrel_main_idtf:
    [предложение]
    (* <- lang_ru;; *);
=> nrel_note:
    [С точки зрения пунктуации, предложение как законченная единица речи оформляется в конце точкой, восклицательным или вопросительным знаками — или многоточием.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (предложение)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [предложение - это единица языка, которая представляет собой грамматически организованное соединение слов (или слово), обладающее смысловой и интонационной законченностью]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
            concept_word;
			concept_language
		};;
	*);;