concept_language_family
<- sc_node_class;
<- class;
<- concept_wit_entity;
=> nrel_main_idtf:
    [языковая семья]
    (* <- lang_ru;; *);
=> nrel_note:
    [Разделение и распределение языков по группам, семьям и т. п. изучает языковая систематика.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (языковая семья)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [языковая семья - множество языков, связанных через языковое родство с общим наследственным языком или, как его также называют, родительским языком, в лингвистике называемого праязыком этой семьи.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
			concept_language
		};;
	*);;

concept_language_family
<= nrel_inclusion:
    concept_language_group;;