concept_synthetic_language
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [синтетический язык]
    (* <- lang_ru;; *);
=> nrel_note:
    [Синтетические языки противопоставляются аналитическим языкам, в которых грамматические значения выражаются при помощи служебных слов, и полисинтетическим языкам, в которых в пределах цельнооформленного комплекса (внешне напоминающего слово) объединено несколько именных и глагольных лексических значений.]
    (* <- lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
        => nrel_main_idtf:
        [Опр. (синтетический язык)]
        (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
            ...
            (*
                -> rrel_example:
                    [синтетический язык - язык, в котором преобладают синтетические формы (флексия или агглютинация) выражения синтаксических отношений в предложении.]
                    (* <- lang_ru;; *);;
            *);;
        <= nrel_using_constants:
		{
            concept_sentence;
			concept_language
		};;
	*);;