nrel_uses_alphabet
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
    [использует алфавит*]
    (* <- lang_ru;; *);
=> nrel_first_domain: concept_natural_language;
=> nrel_second_domain: concept_alphabet;
=> nrel_definitional_domain:
    ...
    (*
    	<= nrel_combination: 
        {
        	concept_alphabet;
   	 	    concept_natural_language
    	};;
   *);
<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
   	    [Опр. (использует алфавит*)]
   	    (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
   	    ...
   	    (*
   	        -> rrel_example:
   		    [использует алфавит* - бинарное 
               ориентированное отношение, связывающее 
               естественный язык и используемый им алфавит.]
   		    (* <- lang_ru;; *);;
   	    *);;
        <= nrel_using_constants: 
        {
   	 	    concept_natural_language;
   	 	    concept_alphabet
   	    };;
    *);;
