nrel_official_language
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
    [государственный язык*]
    (* <- lang_ru;; *);
=> nrel_first_domain: concept_country;
=> nrel_second_domain: concept_natural_language;
=> nrel_definitional_domain:
    ...
    (*
    	<= nrel_combination: 
        {
        	concept_country;
   	 	    concept_natural_language
    	};;
   *);
<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
   	    [Опр. (государственный язык*)]
   	    (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
   	    ...
   	    (*
   	        -> rrel_example:
   		    [государственный язык* - бинарное 
               ориентированное отношение, связывающее 
               страну и естественный язык, который является в ней государственным.]
   		    (* <- lang_ru;; *);;
   	    *);;
        <= nrel_using_constants: 
        {
   	 	    concept_natural_language;
   	 	    concept_country
   	    };;
    *);;
