rrel_predicate_constituent
<- sc_node_role_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;
=> nrel_main_idtf:
    [сказуемое']
    (* <- lang_ru;; *);
=> nrel_first_domain: concept_sentence;
=> nrel_second_domain: concept_word;
=> nrel_definitional_domain:
    ...
    (*
    	<= nrel_combination: 
        {
        	concept_sentence;
   	 	    concept_word
    	};;
   *);
<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
   	    [Опр. (сказуемое')]
   	    (* <- lang_ru;; *);;
        <- definition;;
        <= nrel_sc_text_translation:
   	    ...
   	    (*
   	        -> rrel_example:
   		    [сказуемое' - бинарное 
               ориентированное отношение, связывающее 
               предложение и часть этого предложения, которая содержит глагол или глагольное выражение и указывает на действие или состояние подлежащего.]
   		    (* <- lang_ru;; *);;
   	    *);;
        <= nrel_using_constants: 
        {
   	 	    concept_sentence;
   	 	    concept_word
   	    };;
    *);;
